deploy.ant.properties.file=C:\\Users\\Astrid\\AppData\\Roaming\\NetBeans\\18\\config\\GlassFishEE6\\Properties\\gfv31174800639.properties
file.reference.mssql-jdbc-12.4.1.jre11.jar=C:\\Users\\Astrid\\Videos\\mssql-jdbc-12.4.1.jre11.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Astrid/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Astrid/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Astrid\\GlassFish_Server\\glassfish;C:\\Users\\Astrid\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/Astrid/GlassFish_Server
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\Astrid\\AppData\\Roaming\\NetBeans\\18\\build.properties
