/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 2 nov 2023, 20:18:22
    Author     : ccerr
*/

body{
    background-color: #5D6D7E;
    text-align: center;
}
h1{
    font-style: italic;
    color: #FFFFFF;
}
.tema {
    background: #ccc;
    display: flex;
    width: 50%;
    text-align: center;
}
.container{
    background: #ccc;
    display: flex;
    width: 50%;
    text-align: center;
}
