<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Principal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Bienvenido al Agrosistema</div>
        <nav>
            <ul>
                <li><a href="/Agroservicio">Inicio del sistema</a></li>
                <li><a href="/Agroservicio?accion=Login">Login</a></li>
                <li><a href="/Agroservicio?accion=RegistrarEmpleados">registro de Empleados</a></li>
                <li><a href="/Agroservicio?accion=RegistrarCategorias">Registro de Categorias</a></li>
                <li><a href="/Agroservicio?accion=RegistrarProductos">Registro de Productos</a></li>
                <li><a href="/Agroservicio?accion=RegistarCompras">Registro de Compras</a></li>
                <li><a href="/Agroservicio?accion=RegistrarVentas">Registro de Ventas</a></li>
                <li><a href="/Agroservicio?accion=RegistrarClientes">Registro de Cliente</a></li>
                <li><a href="/Agroservicio?accion=RegistrarProveedores">Registro de Proveedores</a></li>
                <li><a href="/Agroservicio?accion=GestionarEmpleados">GestionarEmpleados</a></li>
                <li><a href="/Agroservicio?accion=EliminarEmpleado">EliminarEmpleado</a></li>

                <!--<li><a href="/SuperMercado?accion="></a></li>-->
                
            </ul>
        </nav>
    </body>
</html>
